n = input() #вводим количество чисел
s = ''.join(input().split()) #вводим сами бумажки. 1 0 0 -> 100
m0,m1 = 0,10**5 #m0 - максимум нулей в подстроке. m1 - минимум единиц в подстроке
i1,j1 = 0,0 #начало и конец отрезка для последующей обрезки
zamena = "" #наша замена
for i in range(len(s)):
    for j in range(i,len(s)):
        otrezok = s[i:j+1] #срезами я перебираю подстроки, в дальнейшем проверяем их
        kol1, kol0 = otrezok.count("1"), otrezok.count("0") #счетчики единиц и нулей для подстроки
        if kol0 >= kol1 and otrezok.count("0") >= m0 and otrezok.count("1") <= m1: #если количество нулей больше введеных нами максимумов,
          m0, m1 = otrezok.count("0"), otrezok.count("1") #количество единиц меньше и нулей больше чем единиц: строка нам подходит для смены
          i1, j1 = i, j #запоминаем данные
zamena = s[i1:j1+1].replace("0","2").replace("1","0").replace('2',"1") #меняем числа в определенном диапазоне строки s
s = s[:i1] + zamena + s[j1:] #наша исходная строка состоит из 3 частей: начало, замененная часть и конец, складываем их
print(sum(map(int,list(s))))
